{
  "name": "mdb-ui-kit",
  "version": "7.0.0",
  "main": "js/mdb.min.js",
  "homepage": "https://mdbootstrap.com/docs/standard/",
  "repository": "https://github.com/mdbootstrap/mdb-ui-kit.git",
  "author": "MDBootstrap",
  "license": "MIT"
}